# /etc/monero/backend.env
# Copy this file and fill in real values. Never commit secrets to git.

# ── Database ────────────────────────────────────────────────────────────────
DATABASE_URL=postgresql+asyncpg://monero:CHANGEME@db:5432/monero_privacy
DATABASE_URL_SYNC=postgresql://monero:CHANGEME@db:5432/monero_privacy
DB_HOST=db
DB_USER=monero
DB_PASSWORD=CHANGEME
DB_NAME=monero_privacy

# ── Monero RPC ──────────────────────────────────────────────────────────────
# Point to your monerod instance (same VM or dedicated node)
MONERO_RPC_HOST=127.0.0.1
MONERO_RPC_PORT=18081

# ── Worker ──────────────────────────────────────────────────────────────────
WORKER_INTERVAL_SECONDS=10
BLOCKS_HISTORY_FOR_AVG=50

# ── Privacy thresholds ──────────────────────────────────────────────────────
IDEAL_TX_COUNT_MIN=20
IDEAL_TX_COUNT_MAX=30

# ── CORS (comma-separated origins or * for all) ─────────────────────────────
CORS_ORIGINS=*
